apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
	mavenCentral()
}

dependencies {
	groovy "org.codehaus.groovy:groovy-all:1.7.5"
	testCompile "org.spockframework:spock-core:0.5-groovy-1.7"

	// Need Geb Spock (pulls in geb-core)
	testCompile "org.codehaus.geb:geb-spock:0.6.0"

	// Need some drivers
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.0rc2"
}

test {
    systemProperty "geb.build.baseUrl", "http://www.springone2gx.com/conference/chicago/2010/10/home"
	systemProperty "geb.build.reportsDir", "$reportsDir/geb"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}